sonar.projectName=Root
sonar.projectKey=org.improving:psp
sonar.projectVersion=0.2.0-M2
sonar.modules=view
sonar.language=scala
sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml

# std.sonar.projectName=Standard Lib
# std.sonar.projectKey=std
# std.sonar.sources=src
# std.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
view.sonar.projectName=Collections
view.sonar.projectKey=view
view.sonar.sources=src
view.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
